1639489112258	Rename resource 'textDelete.txt'
1639497363686	Copy package
1639497384069	Copy package
1639497407317	Copy package
1639497431556	Copy package
1639497472169	Delete element
1639497476621	Delete element
1639497487969	Rename type 'Manager'
1639497504822	Delete elements
1639497514966	Rename type 'ManagerResponse'
1639497531946	Rename type 'ReportManResponse'
1639498266911	Copy compilation unit
1639498292526	Copy compilation unit
1639498358774	Copy compilation units
1639498386321	Rename type 'AddManagerRequest'
1639498438651	Delete elements
1639498459453	Rename type 'Manager'
1639498491063	Delete element
1639500048748	Rename type 'ManagerService'
1639500060882	Rename type 'ManagerRepository'
1639500521369	Copy compilation unit
1639500553563	Rename type 'EventReportResponse'
1639502344990	Copy compilation unit
1639502985435	Copy compilation unit
1639503031641	Delete element
1639503043242	Copy compilation unit
1639503338903	Delete element
1639575941485	Copy compilation unit
1639648338655	Rename type 'ManagerReportResponse'
1639648369020	Rename type 'EventReportResponse'
1639739754155	Copy compilation unit
1639740591167	Copy compilation unit
1639752047398	Encapsulate field 'newsletter'
1639753797037	Copy file
1639836296029	Copy compilation unit
1639837023143	Copy compilation unit
