C:\Users\Simone\Desktop\eventour Project\frontend-springboot-event\src\components\BookEventForm.vue
   2:1   warning  Expected indentation of 2 spaces but found 4 spaces                                 vue/html-indent
   3:1   warning  Expected indentation of 4 spaces but found 8 spaces                                 vue/html-indent
   3:9   warning  Require self-closing on Vue.js custom components (<v-container>)                    vue/html-self-closing
   3:22  warning  Expected 1 line break after opening tag (`<v-container>`), but 2 line breaks found  vue/multiline-html-element-content-newline
   4:1   error    Trailing spaces not allowed                                                         no-trailing-spaces
   5:1   warning  Expected indentation of 4 spaces but found 8 spaces                                 vue/html-indent
   6:1   warning  Expected indentation of 2 spaces but found 4 spaces                                 vue/html-indent
  10:1   error    Expected indentation of 0 spaces but found 4                                        indent
  11:1   error    Expected indentation of 2 spaces but found 8                                        indent
  11:14  error    Missing space before value for key 'name'                                           key-spacing
  11:14  error    Strings must use singlequote                                                        quotes
  12:1   error    Expected indentation of 2 spaces but found 8                                        indent
  14:1   error    Expected indentation of 2 spaces but found 8                                        indent
  15:1   error    Expected indentation of 0 spaces but found 4                                        indent
  19:9   error    Newline required at end of file but not found                                       eol-last