C:\Users\Simone\Desktop\eventour Project\frontend-springboot-event\src\components\InsertEvent.vue
   2:1   warning  Expected indentation of 2 spaces but found 4 spaces                 vue/html-indent
   3:1   warning  Expected indentation of 4 spaces but found 8 spaces                 vue/html-indent
   4:1   warning  Expected indentation of 6 spaces but found 12 spaces                vue/html-indent
   5:1   warning  Expected indentation of 6 spaces but found 12 spaces                vue/html-indent
   7:1   warning  Expected indentation of 6 spaces but found 12 spaces                vue/html-indent
   7:13  warning  Require self-closing on Vue.js custom components (<v-date-picker>)  vue/html-self-closing
   8:1   warning  Expected indentation of 6 spaces but found 12 spaces                vue/html-indent
   9:1   warning  Expected indentation of 6 spaces but found 12 spaces                vue/html-indent
  10:1   warning  Expected indentation of 6 spaces but found 12 spaces                vue/html-indent
  10:50  warning  'type' should be on a new line                                      vue/max-attributes-per-line
  11:1   warning  Expected indentation of 4 spaces but found 8 spaces                 vue/html-indent
  12:1   warning  Expected indentation of 2 spaces but found 4 spaces                 vue/html-indent
  16:1   error    Expected indentation of 0 spaces but found 4                        indent
  17:1   error    Expected indentation of 2 spaces but found 8                        indent
  17:14  error    Missing space before value for key 'name'                           key-spacing
  17:14  error    Strings must use singlequote                                        quotes
  18:1   error    Expected indentation of 2 spaces but found 8                        indent
  20:1   error    Expected indentation of 2 spaces but found 8                        indent
  21:1   error    Expected indentation of 0 spaces but found 4                        indent
  25:9   error    Newline required at end of file but not found                       eol-last