C:\Users\Simone\Desktop\eventour Project\frontend-springboot-event\src\components\ListEventsManager.vue
    5:31   warning  'cols' should be on a new line                                                   vue/max-attributes-per-line
    5:41   warning  'sm' should be on a new line                                                     vue/max-attributes-per-line
    6:11   warning  Require self-closing on Vue.js custom components (<v-text-field>)                vue/html-self-closing
   15:31   warning  'cols' should be on a new line                                                   vue/max-attributes-per-line
   15:41   warning  'sm' should be on a new line                                                     vue/max-attributes-per-line
   16:11   warning  Require self-closing on Vue.js custom components (<v-text-field>)                vue/html-self-closing
   23:26   warning  'sm' should be on a new line                                                     vue/max-attributes-per-line
   24:18   warning  'width' should be on a new line                                                  vue/max-attributes-per-line
   24:30   warning  '@click' should be on a new line                                                 vue/max-attributes-per-line
   24:49   warning  'depressed' should be on a new line                                              vue/max-attributes-per-line
   24:49   warning  Attribute "depressed" should go before "@click"                                  vue/attributes-order
   24:59   warning  'color' should be on a new line                                                  vue/max-attributes-per-line
   24:59   warning  Attribute "color" should go before "@click"                                      vue/attributes-order
   24:74   warning  Expected no line breaks before closing bracket, but 1 line break found           vue/html-closing-bracket-newline
   25:1    warning  Expected indentation of 10 spaces but found 12 spaces                            vue/html-indent
   25:14   warning  Expected 1 line break after opening tag (`<v-btn>`), but no line breaks found    vue/multiline-html-element-content-newline
   25:19   warning  Expected 1 line break before closing tag (`</v-btn>`), but no line breaks found  vue/multiline-html-element-content-newline
   25:26   warning  Expected no line breaks before closing bracket, but 1 line break found           vue/html-closing-bracket-newline
   27:18   warning  'width' should be on a new line                                                  vue/max-attributes-per-line
   27:30   warning  'v-on:click' should be on a new line                                             vue/max-attributes-per-line
   27:30   warning  Expected '@' instead of 'v-on:'                                                  vue/v-on-style
   27:52   warning  'depressed' should be on a new line                                              vue/max-attributes-per-line
   27:52   warning  Attribute "depressed" should go before "v-on:click"                              vue/attributes-order
   27:62   warning  'color' should be on a new line                                                  vue/max-attributes-per-line
   27:62   warning  Attribute "color" should go before "v-on:click"                                  vue/attributes-order
   27:77   warning  Expected no line breaks before closing bracket, but 1 line break found           vue/html-closing-bracket-newline
   28:1    warning  Expected indentation of 10 spaces but found 12 spaces                            vue/html-indent
   28:14   warning  Expected 1 line break after opening tag (`<v-btn>`), but no line breaks found    vue/multiline-html-element-content-newline
   28:23   warning  Expected 1 line break before closing tag (`</v-btn>`), but no line breaks found  vue/multiline-html-element-content-newline
   28:30   warning  Expected no line breaks before closing bracket, but 1 line break found           vue/html-closing-bracket-newline
   59:1    warning  Expected indentation of 16 spaces but found 20 spaces                            vue/html-indent
   60:1    warning  Expected indentation of 14 spaces but found 18 spaces                            vue/html-indent
   61:1    warning  Expected indentation of 14 spaces but found 18 spaces                            vue/html-indent
   62:1    warning  Expected indentation of 16 spaces but found 20 spaces                            vue/html-indent
   63:1    warning  Expected indentation of 16 spaces but found 20 spaces                            vue/html-indent
   63:21   warning  Disallow self-closing on HTML void elements (<br/>)                              vue/html-self-closing
   64:1    warning  Expected indentation of 16 spaces but found 20 spaces                            vue/html-indent
   65:1    warning  Expected indentation of 16 spaces but found 20 spaces                            vue/html-indent
   65:21   warning  Disallow self-closing on HTML void elements (<br/>)                              vue/html-self-closing
   66:1    warning  Expected indentation of 16 spaces but found 20 spaces                            vue/html-indent
   67:1    warning  Expected indentation of 18 spaces but found 22 spaces                            vue/html-indent
   68:1    warning  Expected indentation of 20 spaces but found 22 spaces                            vue/html-indent
   69:1    warning  Expected indentation of 20 spaces but found 22 spaces                            vue/html-indent
   70:1    warning  Expected indentation of 20 spaces but found 22 spaces                            vue/html-indent
   71:1    warning  Expected indentation of 20 spaces but found 22 spaces                            vue/html-indent
   72:1    warning  Expected indentation of 20 spaces but found 22 spaces                            vue/html-indent
   73:1    warning  Expected indentation of 20 spaces but found 22 spaces                            vue/html-indent
   74:1    warning  Expected indentation of 20 spaces but found 22 spaces                            vue/html-indent
   75:1    warning  Expected indentation of 20 spaces but found 22 spaces                            vue/html-indent
   76:1    warning  Expected indentation of 16 spaces but found 20 spaces                            vue/html-indent
   77:1    warning  Expected indentation of 14 spaces but found 18 spaces                            vue/html-indent
   79:17   warning  Require self-closing on HTML elements (<div>)                                    vue/html-self-closing
   79:22   warning  Expected 1 line break after opening tag (`<div>`), but 2 line breaks found       vue/multiline-html-element-content-newline
   80:1    error    Trailing spaces not allowed                                                      no-trailing-spaces
   82:17   warning  Require self-closing on Vue.js custom components (<v-spacer>)                    vue/html-self-closing
   83:29   warning  'v-on:click' should be on a new line                                             vue/max-attributes-per-line
   83:29   warning  Expected '@' instead of 'v-on:'                                                  vue/v-on-style
   96:33   error    Strings must use singlequote                                                     quotes
   96:69   error    Extra semicolon                                                                  semi
   99:9    error    Strings must use singlequote                                                     quotes
  102:5    warning  Prop 'idAccount' requires default value to be set                                vue/require-default-prop
  106:11   error    Strings must use singlequote                                                     quotes
  107:11   error    Strings must use singlequote                                                     quotes
  107:15   error    Unexpected trailing comma                                                        comma-dangle
  110:14   error    Missing space before function parentheses                                        space-before-function-paren
  110:18   error    Missing space before opening brace                                               space-before-blocks
  111:28   error    Expected a line break after this opening brace                                   object-curly-newline
  111:28   error    A space is required after '{'                                                    object-curly-spacing
  111:35   error    Strings must use singlequote                                                     quotes
  115:9    error    Extra semicolon                                                                  semi
  116:24   error    Extra semicolon                                                                  semi
  118:11   error    Missing space before function parentheses                                        space-before-function-paren
  118:13   error    Missing space before opening brace                                               space-before-blocks
  119:36   error    Strings must use singlequote                                                     quotes
  119:52   error    Extra semicolon                                                                  semi
  121:12   error    Missing space before function parentheses                                        space-before-function-paren
  122:7    error    Expected space or tab after '//' in comment                                      spaced-comment
  123:1    error    Expected indentation of 6 spaces but found 8                                     indent
  124:1    error    Expected indentation of 8 spaces but found 10                                    indent
  125:1    error    Expected indentation of 8 spaces but found 10                                    indent
  125:19   error    A space is required after '{'                                                    object-curly-spacing
  125:33   error    A space is required before '}'                                                   object-curly-spacing
  126:1    error    Expected indentation of 8 spaces but found 10                                    indent
  127:1    error    Expected indentation of 10 spaces but found 12                                   indent
  127:29   error    Unexpected trailing comma                                                        comma-dangle
  128:1    error    Expected indentation of 8 spaces but found 10                                    indent
  129:1    error    Expected indentation of 6 spaces but found 8                                     indent
  129:11   error    Extra semicolon                                                                  semi
  130:1    error    Expected indentation of 6 spaces but found 8                                     indent
  130:26   error    Extra semicolon                                                                  semi
  131:7    error    Expected exception block, space or tab after '/*' in comment                     spaced-comment
  131:7    error    Expected space or tab before '*/' in comment                                     spaced-comment
  138:19   error    Missing space before function parentheses                                        space-before-function-paren
  141:37   error    Extra semicolon                                                                  semi
  142:45   error    Extra semicolon                                                                  semi
  145:25   error    Extra semicolon                                                                  semi
  146:11   error    Extra semicolon                                                                  semi
  147:6    error    Unexpected trailing comma                                                        comma-dangle
  149:3    warning  The "created" property should be above the "methods" property on line 109        vue/order-in-components
  149:10   error    Missing space before function parentheses                                        space-before-function-paren
  150:5    warning  Unexpected var, use let or const instead                                         no-var
  150:36   error    Extra semicolon                                                                  semi
  151:5    warning  Unexpected var, use let or const instead                                         no-var
  151:40   error    Extra semicolon                                                                  semi
  152:5    warning  Unexpected var, use let or const instead                                         no-var
  152:40   error    Extra semicolon                                                                  semi
  153:5    warning  Unexpected var, use let or const instead                                         no-var
  153:34   error    Extra semicolon                                                                  semi
  154:27   error    Operator '<=' must be spaced                                                     space-infix-ops
  154:35   error    Expected '===' and instead saw '=='                                              eqeqeq
  154:35   error    Operator '==' must be spaced                                                     space-infix-ops
  154:55   error    Operator '-' must be spaced                                                      space-infix-ops
  154:61   error    Operator '<=' must be spaced                                                     space-infix-ops
  154:69   error    Expected '===' and instead saw '=='                                              eqeqeq
  154:69   error    Operator '==' must be spaced                                                     space-infix-ops
  154:97   error    Expected '===' and instead saw '=='                                              eqeqeq
  154:97   error    Operator '==' must be spaced                                                     space-infix-ops
  154:99   error    Strings must use singlequote                                                     quotes
  154:101  error    Operator '||' must be spaced                                                     space-infix-ops
  154:134  error    Expected '===' and instead saw '=='                                              eqeqeq
  154:134  error    Operator '==' must be spaced                                                     space-infix-ops
  154:136  error    Strings must use singlequote                                                     quotes
  154:138  error    Operator '||' must be spaced                                                     space-infix-ops
  154:152  error    Strings must use singlequote                                                     quotes
  154:166  error    Extra semicolon                                                                  semi
  156:3    warning  The "mounted" property should be above the "methods" property on line 109        vue/order-in-components
  156:10   error    Missing space before function parentheses                                        space-before-function-paren
  157:5    error    Expected exception block, space or tab after '/*' in comment                     spaced-comment
  163:4    error    Unexpected trailing comma                                                        comma-dangle
  164:2    error    Extra semicolon                                                                  semi