C:\Users\Simone\Desktop\eventour Project\frontend-springboot-event\src\pages\Event.vue
    3:34  warning  'tile' should be on a new line                                                    vue/max-attributes-per-line
    3:39  warning  'fab' should be on a new line                                                     vue/max-attributes-per-line
    3:43  warning  'v-on:click' should be on a new line                                              vue/max-attributes-per-line
    3:43  warning  Expected '@' instead of 'v-on:'                                                   vue/v-on-style
    3:67  error    Trailing spaces not allowed                                                       no-trailing-spaces
    4:1   warning  Expected indentation of 6 spaces but found 8 spaces                               vue/html-indent
    4:30  warning  Expected 1 line break after opening tag (`<v-icon>`), but no line breaks found    vue/singleline-html-element-content-newline
    4:38  warning  Expected 1 line break before closing tag (`</v-icon>`), but no line breaks found  vue/singleline-html-element-content-newline
    4:47  error    Trailing spaces not allowed                                                       no-trailing-spaces
   14:17  warning  Unexpected usage of 'this'                                                        vue/this-in-template
   18:30  warning  Unexpected usage of 'this'                                                        vue/this-in-template
   18:41  warning  'v-on:click' should be on a new line                                              vue/max-attributes-per-line
   18:41  warning  Expected '@' instead of 'v-on:'                                                   vue/v-on-style
   18:64  warning  Expected 1 line break after opening tag (`<v-btn>`), but no line breaks found     vue/singleline-html-element-content-newline
   18:72  warning  Expected 1 line break before closing tag (`</v-btn>`), but no line breaks found   vue/singleline-html-element-content-newline
   19:29  warning  'v-on:click' should be on a new line                                              vue/max-attributes-per-line
   19:29  warning  Expected '@' instead of 'v-on:'                                                   vue/v-on-style
   19:50  warning  Expected 1 line break after opening tag (`<v-btn>`), but no line breaks found     vue/singleline-html-element-content-newline
   19:57  warning  Expected 1 line break before closing tag (`</v-btn>`), but no line breaks found   vue/singleline-html-element-content-newline
   20:22  warning  Unexpected usage of 'this'                                                        vue/this-in-template
   23:9   warning  Require self-closing on Vue.js custom components (<v-spacer>)                     vue/html-self-closing
   24:20  warning  Unexpected usage of 'this'                                                        vue/this-in-template
   25:1   warning  Expected indentation of 10 spaces but found 12 spaces                             vue/html-indent
   25:30  warning  Expected 1 space after '{{', but not found                                        vue/mustache-interpolation-spacing
   25:32  warning  Unexpected usage of 'this'                                                        vue/this-in-template
   25:55  warning  Expected 1 space before '}}', but not found                                       vue/mustache-interpolation-spacing
   27:9   warning  Require self-closing on Vue.js custom components (<v-spacer>)                     vue/html-self-closing
   30:11  warning  Attribute "v-if" should go before "color"                                         vue/attributes-order
   30:17  warning  Unexpected usage of 'this'                                                        vue/this-in-template
   31:11  warning  Expected '@' instead of 'v-on:'                                                   vue/v-on-style
   33:33  warning  Expected 1 line break after opening tag (`<v-icon>`), but no line breaks found    vue/singleline-html-element-content-newline
   33:51  warning  Expected 1 line break before closing tag (`</v-icon>`), but no line breaks found  vue/singleline-html-element-content-newline
   41:33  error    Strings must use singlequote                                                      quotes
   41:66  error    Extra semicolon                                                                   semi
   44:9   error    Strings must use singlequote                                                      quotes
   49:20  error    Unexpected trailing comma                                                         comma-dangle
   51:3   warning  The "props" property should be above the "data" property on line 45               vue/order-in-components
   53:5   warning  Prop 'idAccount' requires default value to be set                                 vue/require-default-prop
   53:22  error    Unexpected trailing comma                                                         comma-dangle
   57:10  error    Missing space before function parentheses                                         space-before-function-paren
   58:36  error    Strings must use singlequote                                                      quotes
   58:46  error    Extra semicolon                                                                   semi
   60:12  error    Missing space before function parentheses                                         space-before-function-paren
   61:7   error    Expected space or tab after '//' in comment                                       spaced-comment
   65:24  error    Unexpected trailing comma                                                         comma-dangle
   66:9   error    Extra semicolon                                                                   semi
   67:23  error    Extra semicolon                                                                   semi
   68:19  error    Operator '=' must be spaced                                                       space-infix-ops
   68:21  error    Extra semicolon                                                                   semi
   70:13  error    Missing space before function parentheses                                         space-before-function-paren
   71:36  error    Strings must use singlequote                                                      quotes
   71:45  error    Extra semicolon                                                                   semi
   73:13  error    Missing space before function parentheses                                         space-before-function-paren
   74:43  error    Extra semicolon                                                                   semi
   81:30  error    Extra semicolon                                                                   semi
   83:29  error    Extra semicolon                                                                   semi
   84:66  error    Extra semicolon                                                                   semi
   86:11  error    Extra semicolon                                                                   semi
   87:39  error    Extra semicolon                                                                   semi
   88:9   error    Extra semicolon                                                                   semi
   90:15  error    Missing space before function parentheses                                         space-before-function-paren
   95:1   error    Expected indentation of 8 spaces but found 12                                     indent
   95:76  error    Extra semicolon                                                                   semi
   96:1   error    Expected indentation of 8 spaces but found 12                                     indent
   96:30  error    Extra semicolon                                                                   semi
   97:1   error    Expected indentation of 8 spaces but found 12                                     indent
   97:29  error    Extra semicolon                                                                   semi
   98:9   error    Extra semicolon                                                                   semi
   99:6   error    Unexpected trailing comma                                                         comma-dangle
  101:3   warning  The "created" property should be above the "methods" property on line 56          vue/order-in-components
  101:10  error    Missing space before function parentheses                                         space-before-function-paren
  102:5   error    Expected space or tab after '//' in comment                                       spaced-comment
  103:5   error    Expected space or tab after '//' in comment                                       spaced-comment
  105:3   warning  The "mounted" property should be above the "methods" property on line 56          vue/order-in-components
  105:10  error    Missing space before function parentheses                                         space-before-function-paren
  106:20  error    Extra semicolon                                                                   semi
  107:4   error    Unexpected trailing comma                                                         comma-dangle
  108:2   error    Extra semicolon                                                                   semi
  112:9   error    Newline required at end of file but not found                                     eol-last