C:\Users\Simone\Desktop\eventour Project\frontend-springboot-event\src\pages\Home.vue
   1:11  warning  Expected 1 line break after opening tag (`<template>`), but 2 line breaks found  vue/multiline-html-element-content-newline
   2:1   error    Trailing spaces not allowed                                                      no-trailing-spaces
   9:18  error    Strings must use singlequote                                                     quotes
   9:48  error    Extra semicolon                                                                  semi
  12:9   error    Strings must use singlequote                                                     quotes
  15:9   error    Unexpected trailing comma                                                        comma-dangle
  17:11  error    Strings must use singlequote                                                     quotes
  17:11  warning  Prop "auth" should define at least its type                                      vue/require-prop-types
  19:11  error    Strings must use singlequote                                                     quotes
  20:11  error    Strings must use singlequote                                                     quotes
  21:12  error    Strings must use singlequote                                                     quotes
  22:12  error    Strings must use singlequote                                                     quotes
  24:10  error    Missing space before function parentheses                                        space-before-function-paren
  25:24  error    Strings must use singlequote                                                     quotes
  25:39  error    Expected '===' and instead saw '=='                                              eqeqeq
  25:42  error    Strings must use singlequote                                                     quotes
  26:36  error    Strings must use singlequote                                                     quotes
  26:49  error    Extra semicolon                                                                  semi
  28:5   error    Expected space(s) after "if"                                                     keyword-spacing
  28:23  error    Strings must use singlequote                                                     quotes
  28:38  error    Expected '===' and instead saw '=='                                              eqeqeq
  28:41  error    Strings must use singlequote                                                     quotes
  28:51  error    Missing space before opening brace                                               space-before-blocks
  29:36  error    Strings must use singlequote                                                     quotes
  29:49  error    A space is required before '}'                                                   object-curly-spacing
  30:6   error    Block must not be padded by blank lines                                          padded-blocks
  33:10  error    Missing space before function parentheses                                        space-before-function-paren
  36:14  error    Missing space before function parentheses                                        space-before-function-paren
  37:7   warning  Unexpected var, use let or const instead                                         no-var
  37:45  error    Strings must use singlequote                                                     quotes
  37:49  error    Extra semicolon                                                                  semi
  38:12  warning  Unexpected var, use let or const instead                                         no-var
  39:9   warning  Unexpected var, use let or const instead                                         no-var
  39:45  error    Strings must use singlequote                                                     quotes
  39:49  error    Extra semicolon                                                                  semi
  40:18  error    Expected '===' and instead saw '=='                                              eqeqeq
  41:51  error    Extra semicolon                                                                  semi
  44:18  error    Extra semicolon                                                                  semi
  46:11  error    Missing space before function parentheses                                        space-before-function-paren
  47:18  error    Strings must use singlequote                                                     quotes
  47:32  error    Extra semicolon                                                                  semi
  48:36  error    Strings must use singlequote                                                     quotes
  48:45  error    Extra semicolon                                                                  semi
  49:6   error    Unexpected trailing comma                                                        comma-dangle
  50:4   error    Unexpected trailing comma                                                        comma-dangle
  51:2   error    Extra semicolon                                                                  semi