C:\Users\Simone\Desktop\eventour Project\frontend-springboot-event\src\pages\InsertEvent.vue
    2:1    warning  Expected indentation of 2 spaces but found 8 spaces                              vue/html-indent
    3:1    warning  Expected indentation of 4 spaces but found 12 spaces                             vue/html-indent
    3:27   warning  'placeholder' should be on a new line                                            vue/max-attributes-per-line
    3:47   warning  'v-model' should be on a new line                                                vue/max-attributes-per-line
    3:47   warning  Attribute "v-model" should go before "placeholder"                               vue/attributes-order
    4:1    warning  Expected indentation of 18 spaces but found 13 spaces                            vue/html-indent
    5:1    warning  Expected indentation of 18 spaces but found 13 spaces                            vue/html-indent
    5:45   warning  Expected 1 line break before closing bracket, but no line breaks found           vue/html-closing-bracket-newline
    5:45   warning  Expected a space before '/>', but not found                                      vue/html-closing-bracket-spacing
    6:1    warning  Expected indentation of 4 spaces but found 12 spaces                             vue/html-indent
    6:25   warning  'placeholder' should be on a new line                                            vue/max-attributes-per-line
    6:51   warning  'v-model' should be on a new line                                                vue/max-attributes-per-line
    6:51   warning  Attribute "v-model" should go before "placeholder"                               vue/attributes-order
    7:1    warning  Expected indentation of 16 spaces but found 12 spaces                            vue/html-indent
    8:1    warning  Expected indentation of 16 spaces but found 12 spaces                            vue/html-indent
    8:49   warning  Expected 1 line break before closing bracket, but no line breaks found           vue/html-closing-bracket-newline
    8:49   warning  Expected a space before '/>', but not found                                      vue/html-closing-bracket-spacing
    9:1    warning  Expected indentation of 4 spaces but found 12 spaces                             vue/html-indent
   10:1    warning  Expected indentation of 6 spaces but found 16 spaces                             vue/html-indent
   11:1    warning  Expected indentation of 6 spaces but found 16 spaces                             vue/html-indent
   12:1    warning  Expected indentation of 6 spaces but found 16 spaces                             vue/html-indent
   13:1    warning  Expected indentation of 6 spaces but found 16 spaces                             vue/html-indent
   14:1    warning  Expected indentation of 6 spaces but found 16 spaces                             vue/html-indent
   15:1    warning  Expected indentation of 6 spaces but found 16 spaces                             vue/html-indent
   16:1    warning  Expected indentation of 6 spaces but found 16 spaces                             vue/html-indent
   17:1    warning  Expected indentation of 4 spaces but found 12 spaces                             vue/html-indent
   18:1    warning  Expected indentation of 6 spaces but found 12 spaces                             vue/html-indent
   18:23   warning  Expected '#activator' instead of 'v-slot:activator'                              vue/v-slot-style
   19:1    warning  Expected indentation of 8 spaces but found 16 spaces                             vue/html-indent
   19:17   warning  Require self-closing on Vue.js custom components (<v-text-field>)                vue/html-self-closing
   20:1    warning  Expected indentation of 10 spaces but found 20 spaces                            vue/html-indent
   21:1    warning  Expected indentation of 10 spaces but found 20 spaces                            vue/html-indent
   22:1    warning  Expected indentation of 10 spaces but found 20 spaces                            vue/html-indent
   23:1    warning  Expected indentation of 10 spaces but found 20 spaces                            vue/html-indent
   24:1    warning  Expected indentation of 10 spaces but found 20 spaces                            vue/html-indent
   25:1    warning  Expected indentation of 10 spaces but found 20 spaces                            vue/html-indent
   26:1    warning  Expected indentation of 8 spaces but found 16 spaces                             vue/html-indent
   27:1    warning  Expected indentation of 6 spaces but found 12 spaces                             vue/html-indent
   28:1    warning  Expected indentation of 6 spaces but found 12 spaces                             vue/html-indent
   29:1    warning  Expected indentation of 8 spaces but found 16 spaces                             vue/html-indent
   30:1    warning  Expected indentation of 8 spaces but found 16 spaces                             vue/html-indent
   31:1    warning  Expected indentation of 8 spaces but found 16 spaces                             vue/html-indent
   32:1    warning  Expected indentation of 8 spaces but found 16 spaces                             vue/html-indent
   33:1    warning  Expected indentation of 8 spaces but found 16 spaces                             vue/html-indent
   34:1    warning  Expected indentation of 8 spaces but found 16 spaces                             vue/html-indent
   35:1    warning  Expected indentation of 8 spaces but found 16 spaces                             vue/html-indent
   35:33   warning  Expected 1 line break before closing bracket, but 2 line breaks found            vue/html-closing-bracket-newline
   36:1    error    Trailing spaces not allowed                                                      no-trailing-spaces
   37:1    warning  Expected indentation of 6 spaces but found 12 spaces                             vue/html-indent
   38:1    warning  Expected indentation of 8 spaces but found 16 spaces                             vue/html-indent
   38:17   warning  Require self-closing on Vue.js custom components (<v-spacer>)                    vue/html-self-closing
   39:1    warning  Expected indentation of 8 spaces but found 16 spaces                             vue/html-indent
   40:1    warning  Expected indentation of 10 spaces but found 20 spaces                            vue/html-indent
   41:1    warning  Expected indentation of 10 spaces but found 20 spaces                            vue/html-indent
   42:1    warning  Expected indentation of 10 spaces but found 20 spaces                            vue/html-indent
   43:1    warning  Expected indentation of 8 spaces but found 16 spaces                             vue/html-indent
   44:1    warning  Expected indentation of 10 spaces but found 20 spaces                            vue/html-indent
   45:1    warning  Expected indentation of 8 spaces but found 16 spaces                             vue/html-indent
   46:1    warning  Expected indentation of 8 spaces but found 16 spaces                             vue/html-indent
   47:1    warning  Expected indentation of 10 spaces but found 20 spaces                            vue/html-indent
   48:1    warning  Expected indentation of 10 spaces but found 20 spaces                            vue/html-indent
   48:36   error    Trailing spaces not allowed                                                      no-trailing-spaces
   49:1    warning  Expected indentation of 10 spaces but found 20 spaces                            vue/html-indent
   50:1    warning  Expected indentation of 8 spaces but found 16 spaces                             vue/html-indent
   51:1    warning  Expected indentation of 10 spaces but found 21 spaces                            vue/html-indent
   52:1    warning  Expected indentation of 8 spaces but found 16 spaces                             vue/html-indent
   53:1    warning  Expected indentation of 6 spaces but found 12 spaces                             vue/html-indent
   54:1    warning  Expected indentation of 4 spaces but found 12 spaces                             vue/html-indent
   55:1    warning  Expected indentation of 4 spaces but found 12 spaces                             vue/html-indent
   55:27   warning  'placeholder' should be on a new line                                            vue/max-attributes-per-line
   55:46   warning  'type' should be on a new line                                                   vue/max-attributes-per-line
   55:57   error    Trailing spaces not allowed                                                      no-trailing-spaces
   56:1    warning  Expected indentation of 18 spaces but found 12 spaces                            vue/html-indent
   56:13   warning  Attribute "v-model" should go before "type"                                      vue/attributes-order
   57:1    warning  Expected indentation of 18 spaces but found 12 spaces                            vue/html-indent
   57:45   warning  Expected 1 line break before closing bracket, but no line breaks found           vue/html-closing-bracket-newline
   57:45   warning  Expected a space before '/>', but not found                                      vue/html-closing-bracket-spacing
   58:1    warning  Expected indentation of 4 spaces but found 12 spaces                             vue/html-indent
   58:27   warning  'placeholder' should be on a new line                                            vue/max-attributes-per-line
   58:50   warning  'v-model' should be on a new line                                                vue/max-attributes-per-line
   58:50   warning  Attribute "v-model" should go before "placeholder"                               vue/attributes-order
   58:80   error    Trailing spaces not allowed                                                      no-trailing-spaces
   59:1    warning  Expected indentation of 18 spaces but found 12 spaces                            vue/html-indent
   59:42   warning  Expected 1 line break before closing bracket, but no line breaks found           vue/html-closing-bracket-newline
   59:42   warning  Expected a space before '/>', but not found                                      vue/html-closing-bracket-spacing
   60:1    warning  Expected indentation of 4 spaces but found 12 spaces                             vue/html-indent
   60:27   warning  'placeholder' should be on a new line                                            vue/max-attributes-per-line
   60:50   warning  'type' should be on a new line                                                   vue/max-attributes-per-line
   60:61   warning  'v-model' should be on a new line                                                vue/max-attributes-per-line
   60:61   warning  Attribute "v-model" should go before "type"                                      vue/attributes-order
   60:91   error    Trailing spaces not allowed                                                      no-trailing-spaces
   61:1    warning  Expected indentation of 18 spaces but found 12 spaces                            vue/html-indent
   61:37   warning  Expected 1 line break before closing bracket, but no line breaks found           vue/html-closing-bracket-newline
   61:37   warning  Expected a space before '/>', but not found                                      vue/html-closing-bracket-spacing
   62:1    warning  Expected indentation of 4 spaces but found 13 spaces                             vue/html-indent
   63:1    warning  Expected indentation of 6 spaces but found 16 spaces                             vue/html-indent
   64:1    warning  Expected indentation of 8 spaces but found 20 spaces                             vue/html-indent
   65:1    warning  Expected indentation of 8 spaces but found 20 spaces                             vue/html-indent
   66:1    warning  Expected indentation of 8 spaces but found 20 spaces                             vue/html-indent
   67:1    warning  Expected indentation of 8 spaces but found 20 spaces                             vue/html-indent
   68:1    warning  Expected indentation of 6 spaces but found 16 spaces                             vue/html-indent
   69:1    warning  Expected indentation of 8 spaces but found 16 spaces                             vue/html-indent
   69:27   warning  Expected '#prepend-item' instead of 'v-slot:prepend-item'                        vue/v-slot-style
   70:1    warning  Expected indentation of 10 spaces but found 20 spaces                            vue/html-indent
   71:1    warning  Expected indentation of 12 spaces but found 24 spaces                            vue/html-indent
   72:1    warning  Expected indentation of 12 spaces but found 24 spaces                            vue/html-indent
   73:1    warning  Expected indentation of 10 spaces but found 20 spaces                            vue/html-indent
   74:1    warning  Expected indentation of 12 spaces but found 24 spaces                            vue/html-indent
   75:1    warning  Expected indentation of 14 spaces but found 28 spaces                            vue/html-indent
   76:1    warning  Expected indentation of 16 spaces but found 32 spaces                            vue/html-indent
   77:1    warning  Expected indentation of 14 spaces but found 28 spaces                            vue/html-indent
   78:1    warning  Expected indentation of 12 spaces but found 24 spaces                            vue/html-indent
   79:1    warning  Expected indentation of 12 spaces but found 24 spaces                            vue/html-indent
   80:1    warning  Expected indentation of 14 spaces but found 28 spaces                            vue/html-indent
   81:1    warning  Expected indentation of 16 spaces but found 32 spaces                            vue/html-indent
   82:1    warning  Expected indentation of 14 spaces but found 28 spaces                            vue/html-indent
   83:1    warning  Expected indentation of 12 spaces but found 24 spaces                            vue/html-indent
   84:1    warning  Expected indentation of 10 spaces but found 20 spaces                            vue/html-indent
   85:1    warning  Expected indentation of 10 spaces but found 20 spaces                            vue/html-indent
   85:21   warning  Require self-closing on Vue.js custom components (<v-divider>)                   vue/html-self-closing
   86:1    warning  Expected indentation of 8 spaces but found 16 spaces                             vue/html-indent
   87:1    warning  Expected indentation of 8 spaces but found 16 spaces                             vue/html-indent
   87:27   warning  Expected '#append-item' instead of 'v-slot:append-item'                          vue/v-slot-style
   88:1    warning  Expected indentation of 10 spaces but found 20 spaces                            vue/html-indent
   88:21   warning  Require self-closing on Vue.js custom components (<v-divider>)                   vue/html-self-closing
   89:1    warning  Expected indentation of 8 spaces but found 16 spaces                             vue/html-indent
   90:1    warning  Expected indentation of 6 spaces but found 16 spaces                             vue/html-indent
   91:1    warning  Expected indentation of 4 spaces but found 12 spaces                             vue/html-indent
   92:1    warning  Expected indentation of 4 spaces but found 12 spaces                             vue/html-indent
   92:27   warning  'placeholder' should be on a new line                                            vue/max-attributes-per-line
   92:49   warning  'type' should be on a new line                                                   vue/max-attributes-per-line
   92:63   warning  'step' should be on a new line                                                   vue/max-attributes-per-line
   92:72   warning  'v-model' should be on a new line                                                vue/max-attributes-per-line
   92:72   warning  Attribute "v-model" should go before "step"                                      vue/attributes-order
   92:101  error    Trailing spaces not allowed                                                      no-trailing-spaces
   93:1    warning  Expected indentation of 18 spaces but found 12 spaces                            vue/html-indent
   93:44   warning  Expected 1 line break before closing bracket, but no line breaks found           vue/html-closing-bracket-newline
   93:44   warning  Expected a space before '/>', but not found                                      vue/html-closing-bracket-spacing
   94:1    warning  Expected indentation of 4 spaces but found 12 spaces                             vue/html-indent
   94:27   warning  'placeholder' should be on a new line                                            vue/max-attributes-per-line
   94:47   warning  'type' should be on a new line                                                   vue/max-attributes-per-line
   94:61   warning  'step' should be on a new line                                                   vue/max-attributes-per-line
   94:72   warning  'v-model' should be on a new line                                                vue/max-attributes-per-line
   94:72   warning  Attribute "v-model" should go before "step"                                      vue/attributes-order
   94:99   warning  Multiple spaces found before 'suffix'                                            vue/no-multi-spaces
   94:101  warning  'suffix' should be on a new line                                                 vue/max-attributes-per-line
   95:1    warning  Expected indentation of 18 spaces but found 12 spaces                            vue/html-indent
   95:44   warning  Expected 1 line break before closing bracket, but no line breaks found           vue/html-closing-bracket-newline
   95:44   warning  Expected a space before '/>', but not found                                      vue/html-closing-bracket-spacing
   96:1    warning  Expected indentation of 4 spaces but found 12 spaces                             vue/html-indent
   96:20   warning  Expected '@' instead of 'v-on:'                                                  vue/v-on-style
   96:44   warning  Expected 1 line break after opening tag (`<v-btn>`), but no line breaks found    vue/singleline-html-element-content-newline
   96:54   warning  Expected 1 line break before closing tag (`</v-btn>`), but no line breaks found  vue/singleline-html-element-content-newline
   97:1    warning  Expected indentation of 2 spaces but found 8 spaces                              vue/html-indent
  101:1    error    Expected indentation of 0 spaces but found 4                                     indent
  102:1    error    Expected indentation of 2 spaces but found 8                                     indent
  102:14   error    Missing space before value for key 'name'                                        key-spacing
  102:14   error    Strings must use singlequote                                                     quotes
  103:1    error    Expected indentation of 2 spaces but found 8                                     indent
  104:1    error    Expected indentation of 4 spaces but found 10                                    indent
  105:1    error    Expected indentation of 6 spaces but found 12                                    indent
  105:20   error    Strings must use singlequote                                                     quotes
  106:1    error    Expected indentation of 6 spaces but found 12                                    indent
  106:26   error    Strings must use singlequote                                                     quotes
  107:1    error    Expected indentation of 6 spaces but found 12                                    indent
  107:23   error    Strings must use singlequote                                                     quotes
  108:1    error    Expected indentation of 6 spaces but found 12                                    indent
  109:1    error    Expected indentation of 6 spaces but found 12                                    indent
  109:18   error    Missing space before value for key 'time'                                        key-spacing
  109:18   error    Strings must use singlequote                                                     quotes
  110:1    error    Expected indentation of 6 spaces but found 12                                    indent
  110:19   error    Missing space before value for key 'types'                                       key-spacing
  111:1    error    Expected indentation of 6 spaces but found 12                                    indent
  111:23   error    Strings must use singlequote                                                     quotes
  112:1    error    Expected indentation of 6 spaces but found 12                                    indent
  112:22   error    Strings must use singlequote                                                     quotes
  113:1    error    Expected indentation of 6 spaces but found 12                                    indent
  113:20   error    Strings must use singlequote                                                     quotes
  114:1    error    Expected indentation of 4 spaces but found 10                                    indent
  115:1    error    Expected indentation of 4 spaces but found 10                                    indent
  116:1    error    Expected indentation of 4 spaces but found 10                                    indent
  116:20   error    Missing space before value for key 'typeList'                                    key-spacing
  117:1    error    Expected indentation of 6 spaces but found 20                                    indent
  118:1    error    Expected indentation of 6 spaces but found 20                                    indent
  119:1    error    Expected indentation of 6 spaces but found 20                                    indent
  120:1    error    Expected indentation of 6 spaces but found 20                                    indent
  121:1    error    Expected indentation of 6 spaces but found 20                                    indent
  122:1    error    Expected indentation of 6 spaces but found 20                                    indent
  123:1    error    Expected indentation of 6 spaces but found 20                                    indent
  124:1    error    Expected indentation of 6 spaces but found 20                                    indent
  125:1    error    Expected indentation of 6 spaces but found 20                                    indent
  126:1    error    Expected indentation of 6 spaces but found 20                                    indent
  127:1    error    Expected indentation of 6 spaces but found 20                                    indent
  128:1    error    Expected indentation of 6 spaces but found 20                                    indent
  129:1    error    Expected indentation of 6 spaces but found 20                                    indent
  130:1    error    Expected indentation of 6 spaces but found 20                                    indent
  131:1    error    Expected indentation of 6 spaces but found 20                                    indent
  132:1    error    Expected indentation of 6 spaces but found 20                                    indent
  133:1    error    Expected indentation of 6 spaces but found 20                                    indent
  134:1    error    Expected indentation of 6 spaces but found 20                                    indent
  135:1    error    Expected indentation of 6 spaces but found 20                                    indent
  136:1    error    Expected indentation of 6 spaces but found 20                                    indent
  137:1    error    Expected indentation of 6 spaces but found 20                                    indent
  138:1    error    Expected indentation of 6 spaces but found 20                                    indent
  139:1    error    Expected indentation of 6 spaces but found 20                                    indent
  140:1    error    Expected indentation of 6 spaces but found 20                                    indent
  141:1    error    Expected indentation of 6 spaces but found 20                                    indent
  142:1    error    Expected indentation of 2 spaces but found 8                                     indent
  143:1    error    Expected indentation of 2 spaces but found 8                                     indent
  143:18   error    Missing space before value for key 'computed'                                    key-spacing
  144:1    error    Expected indentation of 4 spaces but found 12                                    indent
  145:1    error    Expected indentation of 6 spaces but found 16                                    indent
  146:1    error    Expected indentation of 4 spaces but found 12                                    indent
  147:1    error    Expected indentation of 4 spaces but found 12                                    indent
  148:1    error    Expected indentation of 6 spaces but found 16                                    indent
  149:1    error    Expected indentation of 4 spaces but found 12                                    indent
  150:1    error    Expected indentation of 4 spaces but found 12                                    indent
  151:1    error    Expected indentation of 6 spaces but found 16                                    indent
  152:1    error    Expected indentation of 6 spaces but found 16                                    indent
  153:1    error    Expected indentation of 6 spaces but found 16                                    indent
  154:1    error    Expected indentation of 4 spaces but found 12                                    indent
  155:1    error    Expected indentation of 2 spaces but found 8                                     indent
  156:1    error    Expected indentation of 2 spaces but found 8                                     indent
  156:17   error    Missing space before value for key 'methods'                                     key-spacing
  157:1    error    Expected indentation of 4 spaces but found 10                                    indent
  157:19   error    Missing space before function parentheses                                        space-before-function-paren
  157:21   error    Missing space before opening brace                                               space-before-blocks
  158:1    error    Expected indentation of 6 spaces but found 12                                    indent
  158:13   error    Expected space or tab after '//' in comment                                      spaced-comment
  159:1    error    Expected indentation of 6 spaces but found 12                                    indent
  159:42   error    Strings must use singlequote                                                     quotes
  159:48   error    A space is required before '}'                                                   object-curly-spacing
  159:50   error    Extra semicolon                                                                  semi
  160:1    error    Expected indentation of 4 spaces but found 10                                    indent
  161:1    error    Expected indentation of 4 spaces but found 10                                    indent
  162:1    error    Expected indentation of 6 spaces but found 12                                    indent
  163:1    error    Expected indentation of 8 spaces but found 16                                    indent
  163:63   error    Block must not be padded by blank lines                                          padded-blocks
  164:1    error    Trailing spaces not allowed                                                      no-trailing-spaces
  165:1    error    Expected indentation of 6 spaces but found 12                                    indent
  166:1    error    Expected indentation of 4 spaces but found 8                                     indent
  167:1    error    Expected indentation of 4 spaces but found 9                                     indent
  167:44   error    Operator '>' must be spaced                                                      space-infix-ops
  167:45   error    Expected space(s) before "new"                                                   keyword-spacing
  167:55   error    Unexpected trailing comma                                                        comma-dangle
  168:1    error    Expected indentation of 2 spaces but found 8                                     indent
  169:1    error    Expected indentation of 0 spaces but found 4                                     indent
  173:9    error    Newline required at end of file but not found                                    eol-last