C:\Users\Simone\Desktop\eventour Project\frontend-springboot-event\src\pages\Signup.vue
   2:1   warning  Expected indentation of 2 spaces but found 8 spaces                              vue/html-indent
   3:1   warning  Expected indentation of 4 spaces but found 12 spaces                             vue/html-indent
   3:46  warning  'v-model' should be on a new line                                                vue/max-attributes-per-line
   3:46  warning  Attribute "v-model" should go before "placeholder"                               vue/attributes-order
   3:72  warning  Expected a space before '/>', but not found                                      vue/html-closing-bracket-spacing
   4:1   warning  Expected indentation of 4 spaces but found 12 spaces                             vue/html-indent
   4:49  warning  'v-model' should be on a new line                                                vue/max-attributes-per-line
   4:49  warning  Attribute "v-model" should go before "placeholder"                               vue/attributes-order
   4:78  warning  Expected a space before '/>', but not found                                      vue/html-closing-bracket-spacing
   5:1   warning  Expected indentation of 4 spaces but found 12 spaces                             vue/html-indent
   5:53  warning  Multiple spaces found before '>'                                                 vue/no-multi-spaces
   5:53  warning  Expected no space before '>', but found                                          vue/html-closing-bracket-spacing
   6:1   warning  Expected indentation of 6 spaces but found 16 spaces                             vue/html-indent
   6:27  warning  Expected '#label' instead of 'v-slot:label'                                      vue/v-slot-style
   6:39  warning  Expected no space before '>', but found                                          vue/html-closing-bracket-spacing
   7:1   warning  Expected indentation of 8 spaces but found 20 spaces                             vue/html-indent
   8:1   warning  Expected indentation of 6 spaces but found 16 spaces                             vue/html-indent
   9:1   warning  Expected indentation of 6 spaces but found 16 spaces                             vue/html-indent
  10:1   warning  Expected indentation of 8 spaces but found 20 spaces                             vue/html-indent
  10:31  warning  Expected '#label' instead of 'v-slot:label'                                      vue/v-slot-style
  11:1   warning  Expected indentation of 10 spaces but found 24 spaces                            vue/html-indent
  12:1   warning  Expected indentation of 8 spaces but found 20 spaces                             vue/html-indent
  13:1   warning  Expected indentation of 6 spaces but found 16 spaces                             vue/html-indent
  14:1   warning  Expected indentation of 6 spaces but found 16 spaces                             vue/html-indent
  15:1   warning  Expected indentation of 8 spaces but found 20 spaces                             vue/html-indent
  15:31  warning  Expected '#label' instead of 'v-slot:label'                                      vue/v-slot-style
  16:1   warning  Expected indentation of 10 spaces but found 24 spaces                            vue/html-indent
  17:1   warning  Expected indentation of 8 spaces but found 20 spaces                             vue/html-indent
  18:1   warning  Expected indentation of 6 spaces but found 16 spaces                             vue/html-indent
  19:1   warning  Expected indentation of 6 spaces but found 16 spaces                             vue/html-indent
  20:1   warning  Expected indentation of 8 spaces but found 20 spaces                             vue/html-indent
  20:31  warning  Expected '#label' instead of 'v-slot:label'                                      vue/v-slot-style
  21:1   warning  Expected indentation of 10 spaces but found 24 spaces                            vue/html-indent
  22:1   warning  Expected indentation of 8 spaces but found 20 spaces                             vue/html-indent
  23:1   warning  Expected indentation of 6 spaces but found 16 spaces                             vue/html-indent
  24:1   warning  Expected indentation of 4 spaces but found 12 spaces                             vue/html-indent
  25:1   warning  Expected indentation of 4 spaces but found 12 spaces                             vue/html-indent
  25:13  warning  Require self-closing on Vue.js custom components (<v-date-picker>)               vue/html-self-closing
  25:59  warning  Expected no space before '>', but found                                          vue/html-closing-bracket-spacing
  26:1   warning  Expected indentation of 4 spaces but found 12 spaces                             vue/html-indent
  26:51  warning  'v-model' should be on a new line                                                vue/max-attributes-per-line
  26:51  warning  Attribute "v-model" should go before "placeholder"                               vue/attributes-order
  27:1   warning  Expected indentation of 4 spaces but found 12 spaces                             vue/html-indent
  27:48  warning  'v-model' should be on a new line                                                vue/max-attributes-per-line
  27:48  warning  Attribute "v-model" should go before "placeholder"                               vue/attributes-order
  28:1   warning  Expected indentation of 4 spaces but found 12 spaces                             vue/html-indent
  28:50  warning  'type' should be on a new line                                                   vue/max-attributes-per-line
  28:66  warning  'v-model' should be on a new line                                                vue/max-attributes-per-line
  28:66  warning  Attribute "v-model" should go before "type"                                      vue/attributes-order
  29:1   warning  Expected indentation of 4 spaces but found 12 spaces                             vue/html-indent
  30:1   warning  Expected indentation of 4 spaces but found 12 spaces                             vue/html-indent
  30:20  warning  Expected '@' instead of 'v-on:'                                                  vue/v-on-style
  30:44  warning  Expected 1 line break after opening tag (`<v-btn>`), but no line breaks found    vue/singleline-html-element-content-newline
  30:54  warning  Expected 1 line break before closing tag (`</v-btn>`), but no line breaks found  vue/singleline-html-element-content-newline
  31:1   warning  Expected indentation of 2 spaces but found 8 spaces                              vue/html-indent
  35:1   error    Expected indentation of 0 spaces but found 4                                     indent
  36:1   error    Expected indentation of 2 spaces but found 8                                     indent
  36:14  error    Missing space before value for key 'name'                                        key-spacing
  36:14  error    Strings must use singlequote                                                     quotes
  37:1   error    Expected indentation of 2 spaces but found 8                                     indent
  38:1   error    Expected indentation of 4 spaces but found 10                                    indent
  39:1   error    Expected indentation of 6 spaces but found 12                                    indent
  39:19  error    Strings must use singlequote                                                     quotes
  40:1   error    Expected indentation of 6 spaces but found 12                                    indent
  40:22  error    Strings must use singlequote                                                     quotes
  41:1   error    Expected indentation of 6 spaces but found 12                                    indent
  41:18  error    Strings must use singlequote                                                     quotes
  42:1   error    Expected indentation of 6 spaces but found 12                                    indent
  42:24  error    Strings must use singlequote                                                     quotes
  43:1   error    Expected indentation of 6 spaces but found 12                                    indent
  43:24  error    Strings must use singlequote                                                     quotes
  44:1   error    Expected indentation of 6 spaces but found 12                                    indent
  44:19  error    Strings must use singlequote                                                     quotes
  45:1   error    Expected indentation of 6 spaces but found 12                                    indent
  45:23  error    Strings must use singlequote                                                     quotes
  46:1   error    Expected indentation of 4 spaces but found 10                                    indent
  47:1   error    Expected indentation of 2 spaces but found 8                                     indent
  48:1   error    Expected indentation of 2 spaces but found 8                                     indent
  48:17  error    Missing space before value for key 'methods'                                     key-spacing
  49:1   error    Expected indentation of 4 spaces but found 10                                    indent
  49:19  error    Missing space before function parentheses                                        space-before-function-paren
  49:21  error    Missing space before opening brace                                               space-before-blocks
  50:1   error    Expected indentation of 6 spaces but found 12                                    indent
  50:13  error    Expected space or tab after '//' in comment                                      spaced-comment
  51:1   error    Expected indentation of 6 spaces but found 12                                    indent
  51:42  error    Strings must use singlequote                                                     quotes
  51:48  error    A space is required before '}'                                                   object-curly-spacing
  51:50  error    Extra semicolon                                                                  semi
  52:1   error    Expected indentation of 4 spaces but found 10                                    indent
  53:1   error    Expected indentation of 2 spaces but found 8                                     indent
  54:1   error    Expected indentation of 0 spaces but found 4                                     indent
  58:9   error    Newline required at end of file but not found                                    eol-last