<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Workset SYSTEM "http://dependency-analyzer.org/schema/dtd/workset-1.11.dtd">
<Workset version="11">
  <WorksetName>it0</WorksetName>
  <Options auto-reload="no" include-resources="yes" />
  <Classpath shortContainerNames="yes">
    <ClasspathPart supplementary="C:/Users/stefa/Desktop/proveTest/stan/it0/SERVER_API" type="bin-class">C:/Users/stefa/Desktop/proveTest/stan/it0/SERVER_API/eventour/.classpath</ClasspathPart>
  </Classpath>
  <ViewFilters>
    <PatternFilter active="yes" exclude="no">java.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">javax.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">com.sun.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.xml.sax*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.omg.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.w3c.dom.*</PatternFilter>
  </ViewFilters>
  <IgnoreFilters>
    <PatternFilter active="no" exclude="no">java.*</PatternFilter>
    <PatternFilter active="no" exclude="no">javax.*</PatternFilter>
    <PatternFilter active="no" exclude="no">com.sun.*</PatternFilter>
    <PatternFilter active="no" exclude="no">org.xml.sax*</PatternFilter>
    <PatternFilter active="no" exclude="no">org.omg.*</PatternFilter>
    <PatternFilter active="no" exclude="no">org.w3c.dom.*</PatternFilter>
  </IgnoreFilters>
  <Architecture>
    <ComponentModel name="Default" />
  </Architecture>
</Workset>